<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnPick"
        style="@style/Widget.Material3.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="PICK"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnExport"
        style="@style/Widget.Material3.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EXPORT"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnPick" />

    <com.suhel.imagine.core.ImagineView
        android:id="@+id/imagine"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/btnAddLayer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnPick" />

    <TextView
        android:id="@+id/lblLayers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:alpha="0.3"
        android:text="Layers"
        android:textAllCaps="true"
        android:textColor="?attr/colorOnSurface"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/btnAddLayer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnAddLayer" />

    <ImageButton
        android:id="@+id/btnAddLayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:alpha="0.3"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="12dp"
        android:src="@drawable/ic_add"
        app:layout_constraintBottom_toTopOf="@+id/lstLayers"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagine"
        app:tint="?attr/colorOnSurface" />

    <TextView
        android:id="@+id/lblLayersPlaceholder"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0.3"
        android:gravity="center"
        android:text="No layers"
        android:textColor="?attr/colorOnBackground"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/lstLayers"
        app:layout_constraintEnd_toEndOf="@+id/lstLayers"
        app:layout_constraintStart_toStartOf="@+id/lstLayers"
        app:layout_constraintTop_toTopOf="@+id/lstLayers" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/lstLayers"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAddLayer"
        tools:listitem="@layout/item_layer" />

</androidx.constraintlayout.widget.ConstraintLayout>