<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="24dp"
    android:paddingTop="32dp"
    android:paddingBottom="16dp">

    <TextView
        android:id="@+id/tvSectionTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="0.3"
        android:textAllCaps="true"
        android:textColor="?attr/colorOnSurfaceVariant"
        android:textSize="14sp"
        android:textStyle="bold"
        tools:text="Darken" />

</FrameLayout>